<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>

<div class="Credits">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

<div class="sign-up-form">
  <img src="user-icon.png">
  <h1>Sign Up!</h1>
  <form>
    <input type="email" class="input-box" placeholder="Email">
    <input type="password" class="input-box" placeholder="Create Password">
    <p><span><input type="checkbox" class="checkbox"></span>I am 9 or older and i agree to the terms of services</p>
  <a href="https://vycilg8obei.typeform.com/to/p7HBwm0L">  <button type="button" class="signup-btn">Sign Up Confirm</button/>  </a>
    <hr>
    <p class="or">OR</p>
  <a href="https://vycilg8obei.typeform.com/to/KTZh6046">  <button type="button" class="google-btn">Login With Google</button>   </a>
    <p>Do You Have An Account?</p>
  <a href="https://vycilg8obei.typeform.com/to/M45nqNHb">    <button type="button" class="button">Log in</button></a><br>
  </form>
</div>
</html>
